<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:title="@string/searchMenu"
        android:icon="@drawable/ic_search"
        />

    <item
        android:id="@+id/acronym"
        android:title="@string/acronyms"
        android:icon="@drawable/baseline_hls_24"/>



</menu>